<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><meta name="robots" conrent="noindex,nofollow">
		<title>「百度知道发布」手工方法</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
		<style type="text/css">
		.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
		.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-cly1{text-align:left;vertical-align:middle}
		.tg .tg-wa1i{font-weight:bold;text-align:center;vertical-align:middle}
		.tg .tg-0lax{text-align:left;vertical-align:top}
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
	</head>
	<body class="mt-3 bg-light text-dark">
		<div class="container-md">
		<h2 class="mb-3">「百度知道发布」手工方法</h2>
		<p>
		    <strong>准备工作：</strong>
		</p>
		<p>
		    1. 每人注册两个百度账号，一个专门提问，一个专门回答。
		</p>
		<p>
		    2. 制定问答表格，每人对应一条问答
		</p>
		<div class="tg-wrap"><table class="tg">
		<tbody>
		  <tr>
		    <td class="tg-wa1i">姓名</td>
		    <td class="tg-wa1i">问题</td>
		    <td class="tg-wa1i">回答</td>
		    <td class="tg-wa1i">链接</td>
		  </tr>
		  <tr>
		    <td class="tg-0lax"></td>
		    <td class="tg-0lax"></td>
		    <td class="tg-0lax"></td>
		    <td class="tg-cly1">（个人发布填写）</td>
		  </tr>
		</tbody>
		</table></div>
		<p>
		    3. 针对品牌，设定5-10个合适的标签，比如“外语学习”、“儿童教育”
		</p>
		<p>
		    <strong>个人发布步骤：</strong>
		</p>
		<p>
		    1. 手机安装「百度知道」APP
		</p>
		<p>
		    2. 白天在公司时，使用手机4G流量和<strong>提问专用账号</strong>，登陆百度知道，点击搜索指定问题。<br/><img src="https://cdn.jsdelivr.net/gh/enwong/fuzzy-bassoon/1541322129998329.png" class="img-fluid"/>
		</p>
		<p>
		    3. 上下拉动搜索页面，浏览15秒后，点击下方“提问”<br/><img src="https://cdn.jsdelivr.net/gh/enwong/fuzzy-bassoon/1541322129296631.png" class="img-fluid"/>
		</p>
		<p>
		    4. 发布指定问题，点击右上方提交。然后<strong>退出提问专用账号</strong>。<br/><img src="https://cdn.jsdelivr.net/gh/enwong/fuzzy-bassoon/1541322129439527.png" class="img-fluid"/>
		</p>
		<p>
		    5. 在问题下方点击“修改标签”，从标签表格中选3个。<br/><img src="https://cdn.jsdelivr.net/gh/enwong/fuzzy-bassoon/1541322129680176.png" class="img-fluid"/>
		</p>
		<p>
		    6. 点击右侧“…”,找到复制链接，并保存问题链接，方便后面使用。<br/><img src="https://cdn.jsdelivr.net/gh/enwong/fuzzy-bassoon/1541322129239859.png" class="img-fluid"/>
		</p>
		<p>
		    7. 晚上回家后使用手机4G流量，<strong>换回答专用账号</strong>登陆，搜索指定问题，并回答。如果没有找到问题，就打开手机浏览器，登陆回答专用账号，粘贴问题链接然后回答。
		</p>
		<p>
		    8. 第二天白天在公司时，使用手机4G流量和<strong>提问专用账号</strong>，登陆百度知道，采纳回答并点赞。
		</p>
		<p>
		    <strong>注意：</strong>
		</p>
		<p>
		    <strong>1. 问答全程必须使用手机流量，不要连WiFi。</strong>
		</p>
		<p>
		    <strong>2. 提问和回答必须使用不同账号。</strong>
		</p>
		</div>
	</body>
</html>